# Invest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/bawei/p2pinvest1801/: BannerMsgActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/p2p/bawei/p2pinvest1801/app/: FinanCilalApp.java
app/src/main/java/com/p2p/bawei/p2pinvest1801/capture/: CrashHandler.java
app/src/main/java/com/p2p/bawei/p2pinvest1801/home/contract/: HomeContract.java
app/src/main/java/com/p2p/bawei/p2pinvest1801/home/fragment/: HomeFragment.java
app/src/main/java/com/p2p/bawei/p2pinvest1801/home/presenter/: HomePresenterImpl.java
app/src/main/java/com/p2p/bawei/p2pinvest1801/view/: DoloadDialog.java  MyProgress.java  ProgressView.java
app/src/main/res/drawable/: shape.xml  shape_bu.xml
app/src/main/res/layout/: activity_banner_msg.xml  activity_main.xml  activity_welcome.xml  doloaddialog.xml  home_fragment.xml
app/src/main/res/values/: styles.xml
common/: build.gradle
framwork/: build.gradle
framwork/src/main/: AndroidManifest.xml
framwork/src/main/res/drawable/: bg_sy.xml  bg_tz.xml  gd_bg.xml  loadanimator.xml  my_bg.xml
framwork/src/main/res/layout/: bottombar_layout.xml  fake_layout.xml  loading_layout.xml
framwork/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
invest/: build.gradle
invest/src/main/: AndroidManifest.xml
invest/src/main/res/drawable/: shape.xml
invest/src/main/res/layout/: all_invest.xml  allinvest_item.xml  glid_item.xml  hot_fragment.xml  invest_fragment.xml  recomfragment.xml
invest/src/main/res/values/: attres.xml
more/: build.gradle
more/src/main/: AndroidManifest.xml
more/src/main/res/drawable/: shape.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/bw/user/: InvestMessageActivity.java  RegiLoginActivity.java
user/src/main/java/com/bw/user/Recharge/: ChongzhiFragment.java
user/src/main/java/com/bw/user/Recharge/contract/: RechargeContract.java
user/src/main/java/com/bw/user/Recharge/presenter/: RechargePresenterImpl.java
user/src/main/java/com/bw/user/Withdraw/: TiXianFragment.java
user/src/main/java/com/bw/user/Withdraw/contract/: WithdrawContract.java
user/src/main/java/com/bw/user/Withdraw/presenter/: WithdrawPresenterImpl.java
user/src/main/java/com/bw/user/fragment/: CircularFragment.java  CylindricalFragment.java  MineFragment.java  TouZhiFragment.java  UserMsgFragment.java
user/src/main/java/com/bw/user/login/: LoginFragment.java
user/src/main/java/com/bw/user/login/contract/: LoginContract.java
user/src/main/java/com/bw/user/login/presenter/: LoginPresenterImpl.java
user/src/main/java/com/bw/user/manager/: InvestUserManager.java
user/src/main/java/com/bw/user/register/: RegisterFragment.java
user/src/main/java/com/bw/user/register/contract/: RegisterContract.java
user/src/main/java/com/bw/user/register/presenter/: RegisterPresenterImpl.java
user/src/main/java/com/bw/user/service/: InvestService.java
user/src/main/java/com/bw/user/view/: CircleMenuLayout.java  ColumnarView.java
user/src/main/res/anim/: crop_fade_in.xml  pie_chart.xml
user/src/main/res/drawable/: pop_shape.xml  shape2.xml  shape3.xml  usershape.xml
user/src/main/res/layout/: activity_invest_message.xml  activity_regi_login.xml  chongzhi_fragm.xml  circle_menu_item.xml  cirrfragment.xml  cylincfragm.xml  login_fragment.xml  minefragment.xml  pop_userhrad.xml  register_fragment.xml  tixian_fragm.xml  touzifragment.xml  usermsgfrag.xml
user/src/main/res/values/: styles.xml
(+89 files in other folders)
