<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <com.bw.framwork.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:left_show="true"
        app:left_src="@mipmap/back"
        app:right_show="false"
        app:title_color="#03A9F4"
        app:title_text="充值" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#fff">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="充值金额"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="|"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/f3_pop_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入充值金额"
            android:inputType="number"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:text="您的账户目前可用余额："
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/f3_pop_yu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 0 "
            android:textColor="#F44336"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 元 "
            android:textColor="#000"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/f3_pop_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="充值"
        android:textColor="#fff"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="温馨提示:"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="1、所有投资保证金将有第三方平台托管。"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="2、线上、线下充值手续费全免"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="3、请注意您的银行卡充值限额、以免造成不便"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="4、如果充值后没有即时到账、请与客服联系。"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="5、禁止信用卡套现、虚假交易等行为、已经发现将予以处罚，包括但不限于：限制收款、冻结账号、永久停止服务等"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="6、如果您的账号充值金额为用于投资在本平台的理财服务，3个月之后才能进行提现申请"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="7、如果已在手机客户端充过值，则PC端或手机端都只能使用该银行卡，除非原卡丢失、损坏或停用，复杂一经绑定银行卡，将不得更换，此情况下，请联系客服并提供的数目证明材料。"
        android:textSize="18sp" />

</LinearLayout>