<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.bw.framwork.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:left_show="true"
        app:left_src="@mipmap/back"
        app:right_show="false"
        app:title_color="#03A9F4"
        app:title_show="true"
        app:title_text="折线分布图" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/wendu"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />


        </LinearLayout>



    </HorizontalScrollView>


</LinearLayout>