<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bw.framwork.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:left_show="true"
        app:left_src="@mipmap/back"
        app:right_show="true"
        app:title_color="#03A9F4"
        app:title_text="版本信息" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/appbg" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="硅谷金融"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/app_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Version 1.1"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/fun_msg"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="    功能介绍"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#B3ACAC" />
    </RelativeLayout>

    <TextView
        android:id="@+id/feek"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="    投诉"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#B3ACAC" />
    </RelativeLayout>

    <TextView
        android:id="@+id/examine_version"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="    检查新版本"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#B3ACAC" />
    </RelativeLayout>
</LinearLayout>