<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="联系客服"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="23dp"
            android:text="是否现在联系客服:010-56253825"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BEBCBC">

        <Button
            android:id="@+id/bu_sure_call"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#F3EFEF"
            android:text="确定"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bu_phone_off"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="210dp"
            android:background="#F3EFEF"
            android:text="取消"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>